[gd_scene format=3 uid="uid://dwr1pci5tg68a"]

[ext_resource type="Texture2D" uid="uid://e3vqxr6nwflc" path="res://icon.svg" id="1_4iusu"]
[ext_resource type="PackedScene" uid="uid://cehmoa2dw3qj0" path="res://player/player.tscn" id="2_drsgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1caob"]
size = Vector2(1000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn7fv"]
size = Vector2(22, 61.5)

[sub_resource type="Gradient" id="Gradient_wl5k4"]
offsets = PackedFloat32Array(0, 0.6706731)
colors = PackedColorArray(5.2943824e-07, 0.7554845, 0.0010908353, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yf5fn"]
gradient = SubResource("Gradient_wl5k4")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(27, 32.5)

[sub_resource type="Gradient" id="Gradient_4iusu"]
offsets = PackedFloat32Array(0, 0.39182693)
colors = PackedColorArray(0, 1, 0, 1, 18.892157, 18.892157, 18.892157, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_57qmd"]
gradient = SubResource("Gradient_4iusu")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_4iusu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.71578944, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.39655173), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 12.96
height = 216.42

[node name="LightingTest" type="Node2D" unique_id=1545221316]

[node name="Icon" type="Sprite2D" parent="." unique_id=359218483]
position = Vector2(569.99994, 461.00003)
scale = Vector2(4.859375, 1.109375)
texture = ExtResource("1_4iusu")

[node name="Floor" type="StaticBody2D" parent="." unique_id=871145977]
position = Vector2(582, 72)

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1130075053]
scale = Vector2(7.815, 0.315)
texture = ExtResource("1_4iusu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1310933293]
shape = SubResource("RectangleShape2D_1caob")

[node name="Player" parent="." unique_id=2117701955 instance=ExtResource("2_drsgt")]
position = Vector2(496, 403)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=2037722229]
color = Color(0.6117647, 0.96862745, 0.96862745, 1)
energy = 0.8
blend_mode = 1

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1344231268]
position = Vector2(568, 368)
rotation = -1.5736454

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D" unique_id=750992797]
position = Vector2(0.7159653, 70.2103)
rotation = 0.17602554
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D2")

[node name="PinJoint2D2" type="PinJoint2D" parent="RigidBody2D" unique_id=958644659]
position = Vector2(-1.9029236, -6.4326477)
rotation = 0.17602554
node_a = NodePath("../../Floor")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1452762144]
position = Vector2(0, 20.75)
shape = SubResource("RectangleShape2D_hn7fv")

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D" unique_id=1660489968]
position = Vector2(1, -1)
scale = Vector2(0.3, 1)
polygon = PackedVector2Array(-9, -9, 9, -9, 10, 91, -10, 91)

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=1705482635]
position = Vector2(568, 368)
rotation = -1.5736454

[node name="PointLight2D" type="PointLight2D" parent="RigidBody2D2" unique_id=1327749659]
position = Vector2(1, 80)
texture = SubResource("GradientTexture2D_yf5fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=30038835]
position = Vector2(1, 80)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D2" unique_id=1811264534]
position = Vector2(0.99997807, 69.52)
scale = Vector2(1.400001, 0.28000003)
polygon = PackedVector2Array(-9, -9, 9, -9, 10, 91, -10, 91)

[node name="GPUParticles2D" type="CPUParticles2D" parent="RigidBody2D2" unique_id=879102180]
position = Vector2(2.0935621, 79.596596)
amount = 20
texture = SubResource("GradientTexture2D_57qmd")
lifetime = 1.5
explosiveness = 0.05
fixed_fps = 30
draw_order = 1
spread = 50.0
gravity = Vector2(0, -98)
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
scale_amount_min = 0.59999996
scale_amount_curve = SubResource("Curve_4iusu")

[node name="Chain" type="Node2D" parent="." unique_id=1422627905]
position = Vector2(244.99998, 601)

[node name="RigidBody2D" type="RigidBody2D" parent="Chain" unique_id=1460798574]

[node name="Sprite2D" type="Sprite2D" parent="Chain/RigidBody2D" unique_id=1443321199]
scale = Vector2(1.5, 0.154)
texture = ExtResource("1_4iusu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain/RigidBody2D" unique_id=284811593]
rotation = 1.5264323
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="PinJoint2D2" type="PinJoint2D" parent="Chain/RigidBody2D" unique_id=1614223117]
position = Vector2(107.000015, -1.000061)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D2")

[node name="PinJoint2D3" type="PinJoint2D" parent="Chain/RigidBody2D" unique_id=1128519008]
position = Vector2(-96.999985, 0)
node_a = NodePath("../../../Floor")
node_b = NodePath("..")

[node name="RigidBody2D2" type="RigidBody2D" parent="Chain" unique_id=1020328428]
position = Vector2(214, 0.99993896)

[node name="Sprite2D" type="Sprite2D" parent="Chain/RigidBody2D2" unique_id=1928720933]
scale = Vector2(1.5, 0.154)
texture = ExtResource("1_4iusu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain/RigidBody2D2" unique_id=334513755]
rotation = 1.5264323
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="PinJoint2D2" type="PinJoint2D" parent="Chain/RigidBody2D2" unique_id=1690404308]
position = Vector2(108, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D3")

[node name="RigidBody2D3" type="RigidBody2D" parent="Chain" unique_id=1137746483]
position = Vector2(427, -6.1035156e-05)

[node name="Sprite2D" type="Sprite2D" parent="Chain/RigidBody2D3" unique_id=496225260]
scale = Vector2(1.5, 0.154)
texture = ExtResource("1_4iusu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain/RigidBody2D3" unique_id=1900329713]
rotation = 1.5264323
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="PinJoint2D2" type="PinJoint2D" parent="Chain/RigidBody2D3" unique_id=1401531460]
position = Vector2(107, 0)
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D4")

[node name="RigidBody2D4" type="RigidBody2D" parent="Chain" unique_id=872840490]
position = Vector2(639, 0)

[node name="Sprite2D" type="Sprite2D" parent="Chain/RigidBody2D4" unique_id=984001020]
scale = Vector2(1.5, 0.154)
texture = ExtResource("1_4iusu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain/RigidBody2D4" unique_id=2079398874]
rotation = 1.5264323
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="PinJoint2D2" type="PinJoint2D" parent="Chain/RigidBody2D4" unique_id=1851158824]
position = Vector2(99, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Floor")
