[gd_scene format=3 uid="uid://dkj6hw1k8dmgf"]

[ext_resource type="PackedScene" uid="uid://djy8gc2lyt78x" path="res://test_level.tscn" id="1_oein3"]
[ext_resource type="PackedScene" uid="uid://dy50fxp2fchsa" path="res://enemy/enemy.tscn" id="2_u3p1o"]

[node name="TestLevel" unique_id=1968053387 instance=ExtResource("1_oein3")]

[node name="Creature" parent="." index="1" unique_id=2117701955]
position = Vector2(343, 505)

[node name="Enemy" parent="." index="2" unique_id=301018322 instance=ExtResource("2_u3p1o")]
position = Vector2(828, 508)
