[gd_scene format=3 uid="uid://djy8gc2lyt78x"]

[ext_resource type="Texture2D" uid="uid://e3vqxr6nwflc" path="res://icon.svg" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://cehmoa2dw3qj0" path="res://player/player.tscn" id="2_1c2mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wagxh"]
size = Vector2(1000, 40)

[node name="TestLevel" type="Node2D" unique_id=1968053387]

[node name="Floor" type="StaticBody2D" parent="." unique_id=2126091349]
position = Vector2(567, 611)

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1311130429]
scale = Vector2(7.815, 0.315)
texture = ExtResource("1_gojnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1654642194]
shape = SubResource("RectangleShape2D_wagxh")

[node name="Player" parent="." unique_id=2117701955 instance=ExtResource("2_1c2mv")]
position = Vector2(511, 537)
