[gd_scene format=3 uid="uid://cehmoa2dw3qj0"]

[ext_resource type="Script" uid="uid://dnijoyskehlg3" path="res://player/player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://brbv6c4bk75mp" path="res://player/test_body.tscn" id="2_sweqy"]

[node name="Player" type="Node2D" unique_id=2117701955 node_paths=PackedStringArray("body")]
script = ExtResource("1_i3pqv")
body = NodePath("TestBody")

[node name="TestBody" parent="." unique_id=997076432 instance=ExtResource("2_sweqy")]
