[gd_scene format=3 uid="uid://21goo8mxrnyp"]

[ext_resource type="Script" uid="uid://xrsxb8niu4j3" path="res://creature/limb.gd" id="1_18ddw"]
[ext_resource type="Script" uid="uid://dlu2dvl03ve3s" path="res://creature/limb_stats.gd" id="2_7cfd6"]
[ext_resource type="PhysicsMaterial" uid="uid://dxdld23ydcyth" path="res://creature/default_physics_material.tres" id="3_trngq"]
[ext_resource type="Shader" uid="uid://dpmia35xve850" path="res://creature/halo.gdshader" id="4_7cfd6"]
[ext_resource type="Texture2D" uid="uid://e3vqxr6nwflc" path="res://icon.svg" id="4_p56tc"]
[ext_resource type="Texture2D" uid="uid://8idinkk6awq2" path="res://creature/limbs/art/bluey_tail.png" id="6_trngq"]

[sub_resource type="Resource" id="Resource_wagxh"]
script = ExtResource("2_7cfd6")
slot = 3
stiffness = 20000.0
damping = 1000.0
softness = 0.01
angular_limit_lower = -0.5235987755982988
angular_limit_upper = 0.5235987755982988
flip_orientation = true
key = "J"
metadata/_custom_type_script = "uid://dlu2dvl03ve3s"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ky5d"]
shader = ExtResource("4_7cfd6")
shader_parameter/shine_num = 8.0
shader_parameter/rotation_speed = 3.0
shader_parameter/light_magnitude = 2.0
shader_parameter/filter_distence = 1.0
shader_parameter/filter_magnitude = 1.0
shader_parameter/filter_minv = 0.75
shader_parameter/cut_inner_radius = 0.1
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_yarrp"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k3did"]
gradient = SubResource("Gradient_yarrp")
width = 128
height = 128

[node name="TestTail" type="Node2D" unique_id=1977241255 node_paths=PackedStringArray("halo", "limb", "limb_polygon", "limb_collider", "limb_sprite")]
script = ExtResource("1_18ddw")
limb_stats = SubResource("Resource_wagxh")
halo = NodePath("Tail/Halo")
limb = NodePath("Tail")
limb_polygon = NodePath("Tail/Polygon2D")
limb_collider = NodePath("Tail/CollisionPolygon2D")
limb_sprite = NodePath("Tail/TailSprite")

[node name="Tail" type="RigidBody2D" parent="." unique_id=997076432]
collision_layer = 2
mass = 0.1
physics_material_override = ExtResource("3_trngq")

[node name="Halo" type="Sprite2D" parent="Tail" unique_id=896714975]
material = SubResource("ShaderMaterial_4ky5d")
position = Vector2(-22, 1)
texture = SubResource("GradientTexture2D_k3did")

[node name="Polygon2D" type="Polygon2D" parent="Tail" unique_id=79614922]
visible = false
position = Vector2(-29, -3)
texture = ExtResource("4_p56tc")
texture_offset = Vector2(27.025, 42.6)
texture_scale = Vector2(1.75, 1.75)
texture_rotation = 0.24958208
polygon = PackedVector2Array(25.18486, -6.0415893, 32.18486, -5.0415893, 35.18486, -1.0415891, 37.18486, 3.9584107, 36.18486, 6.9584107, 32.18486, 10.958411, 27.18486, 11.958411, 17.18486, 11.958411, 4.18486, 10.958411, -8.81514, 7.9584107, -17.81514, -0.04158914, -19.81514, -8.041589, -17.81514, -14.041589, -13.81514, -17.04159, -11.81514, -10.041589, -7.81514, -6.0415893, -0.8151398, -3.0415893, 8.18486, -3.0415893, 17.18486, -5.0415893)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tail" unique_id=1741999959]
position = Vector2(-29, -3)
polygon = PackedVector2Array(25.18486, -6.0415893, 32.18486, -5.0415893, 35.18486, -1.0415891, 37.18486, 3.9584107, 36.18486, 6.9584107, 32.18486, 10.958411, 27.18486, 11.958411, 17.18486, 11.958411, 4.18486, 10.958411, -8.81514, 7.9584107, -17.81514, -0.04158914, -19.81514, -8.041589, -17.81514, -14.041589, -13.81514, -17.04159, -11.81514, -10.041589, -7.81514, -6.0415893, -0.8151398, -3.0415893, 8.18486, -3.0415893, 17.18486, -5.0415893)

[node name="TailSprite" type="Sprite2D" parent="Tail" unique_id=1325756459]
position = Vector2(-19.999998, -5)
scale = Vector2(0.24698338, 0.24698338)
texture = ExtResource("6_trngq")
